# batch

./: batch-meta-sql.sql  build.gradle  logfile
src/main/java/com/trix/man/batch/: BatchApplication.java
src/main/java/com/trix/man/batch/config/: BatchConfig.java  BatchRemoteChunkConfiguration.java  JdbcConfig.java  JpaConfiguration.java  UserItemWriteListener.java
src/main/java/com/trix/man/batch/logic/: DeptFilterProcessor.java  JdbcItemReader.java  UserDBWriter.java  UserItemReader.java
src/main/java/com/trix/man/batch/model/: User.java
src/main/java/com/trix/man/batch/repository/: UserRepository.java
src/main/resources/: application.properties  log4j2.xml  user.csv
src/test/java/com/trix/man/batch/: BatchApplicationTests.java
