server.port=8081
spring.batch.job.enabled=false
input=file:user.csv
spring.profiles.active=dev
taxis.batch.chunk.size=30
taxis.batch.thread.limit=5
taxis.batch.thread.core.pool.size=5
taxis.batch.thread.max.pool.size=5

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.jdbc-url=
spring.datasource.username=
spring.datasource.password=



